# tracker-enabled-dbcontext

./: .gitignore  Dockerfile  Pipfile  README.md  TrackerEnabledDbContext.sln  appveyor.yml  index.html  mkdocs-build.sh  mkdocs-serve.sh  mkdocs.yml  nuget key.txt  params.json  requirements.txt
SampleLogMaker.Core/: Program.cs  SampleLogMaker.Core.csproj  appsettings.json
SampleLogMaker.Core/Controllers/: BlogsController.cs  CommentsController.cs
SampleLogMaker.Core/Data/: SampleLogMakerCoreContext.cs
SampleLogMaker.Core/Migrations/: 20180327222442_initial.Designer.cs  20180327222442_initial.cs  20180329170256_initial.Designer.cs  SampleLogMakerCoreContextModelSnapshot.cs
SampleLogMaker.Core/Models/: BlogModel.cs  Comment.cs
SampleLogMaker.Core/Properties/: launchSettings.json
Tests/: App.config  (+9 more)
Tests/TrackerEnabledDbContext.Core.Tests/: DisconnectedContextTests.cs  EventTests.cs  FluentConfigurationTests.cs  MetadataTests.cs  MigrationTests.cs  SoftDeleteTests.cs  TestTrackerContext.cs  TrackerContextIntegrationTests.cs  TrackerEnabledDbContext.Core.Tests.csproj  UsernameConfigurationTests.cs
TracerEnabledDbContext.Core.Identity/: TrackerEnabledDbContext.Core.Identity.csproj  TrackerIdentityContext.cs
TrackerEnabledDbContext/: App.config  TrackerContext.cs  TrackerEnabledDbContext.3.7.0.nupkg  TrackerEnabledDbContext.csproj  TrackerEnabledDbContext.projitems  TrackerEnabledDbContext.shproj  package.nuspec  packages.config
TrackerEnabledDbContext.Common/: AddedLogDetailsAuditor.cs  App.config  CommonTracker.cs  CoreTracker.cs  KeyFile.snk  LogAuditor.cs  LogDetailsAuditor.cs  SerilogModel.cs  TimeMachine.cs  TrackerEnabledDbContext.Common.3.7.nupkg  TrackerEnabledDbContext.Common.csproj  package.nuspec  packages.config
TrackerEnabledDbContext.Common.Testing/: App.config  ISoftDeletable.cs  ITestDbContext.cs  LogDetailsEqualityComparer.cs  PersistanceTests.cs  TrackerEnabledDbContext.Common.Testing.csproj  packages.config
TrackerEnabledDbContext.Common.Testing/Code/: ObjectFactory.cs  ObjectFiller.cs  RandomDataGenerator.cs
TrackerEnabledDbContext.Common.Testing/Extensions/: AssertExtensions.cs  AuditAssertExtensions.cs
TrackerEnabledDbContext.Common.Testing/Models/: ChildModel.cs  ModelInheritance.cs  ModelWithComplexType.cs  ModelWithCompositeKey.cs  ModelWithConventionalKey.cs  ModelWithDeleteOnlyTracking.cs  ModelWithSkipTracking.cs  NormalModel.cs  POCO.cs  ParentModel.cs  SoftDeletableModel.cs  TrackedModelWithCustomTableAndColumnNames.cs  TrackedModelWithMultipleProperties.cs
TrackerEnabledDbContext.Common.Testing/Properties/: AssemblyInfo.cs
TrackerEnabledDbContext.Common/Attributes/: SkipTrackingAttribute.cs  TrackChangesAttribute.cs
TrackerEnabledDbContext.Common/Auditors/: AdditionLogDetailsAuditor.cs  ChangeLogDetailsAuditor.cs  DeletetionLogDetailsAuditor.cs  LogAuditor.cs  SoftDeletedLogDetailsAuditor.cs  UnDeletedLogDetailsAudotor.cs
TrackerEnabledDbContext.Common/Configuration/: DbContextExtensions.cs  DbMapping.cs  EntityTracker.cs  EntityTrackingConfiguration.cs  GlobalTrackingConfig.cs  OverrideTrackingResponse.cs  PropertyTrackingConfiguerationKey.cs  PropertyTrackingConfiguration.cs  TrackingConfigurationPriority.cs  TrackingConfigurationValue.cs  TrackingDataStore.cs
TrackerEnabledDbContext.Common/EventArgs/: AuditLogGeneratedEventArgs.cs
TrackerEnabledDbContext.Common/Extensions/: DbEntityEntryExtensions.cs  EntityTypeConfigurationExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
TrackerEnabledDbContext.Common/Fluent/: TrackerColumnConfigurator.cs  TrackerConfiguration.cs
TrackerEnabledDbContext.Common/Interfaces/: IAuditSkippable.cs  IDbContext.cs  ISoftDelete.cs  ITrackerContext.cs
TrackerEnabledDbContext.Common/Models/: AuditLog.cs  AuditLogDetail.cs  EventType.cs
TrackerEnabledDbContext.Common/Properties/: AssemblyInfo.cs
TrackerEnabledDbContext.Common/Tools/: LogDataMigration.cs  MigrationJobStatus.cs  NameChangedEventArgs.cs
TrackerEnabledDbContext.Core/: TrackerContext.cs  TrackerEnabledDbContext.Core.csproj
TrackerEnabledDbContext.Core.Common/: CoreTracker.cs  TrackerEnabledDbContext.Core.Common.csproj
TrackerEnabledDbContext.Core.Common/Auditors/: AdditionLogDetailsAuditor.cs  ChangeLogDetailsAuditor.cs  LogAuditor.cs
TrackerEnabledDbContext.Core.Common/Configuration/: DbContextExtensions.cs
TrackerEnabledDbContext.Core.Common/Extensions/: EntityTypeConfigurationExtensions.cs
TrackerEnabledDbContext.Core.Common/Interfaces/: IDbContext.cs  ITrackerContext.cs
TrackerEnabledDbContext.Core.Common/Tools/: LogDataMigration.cs
TrackerEnabledDbContext.Identity/: KeyFile.snk  TrackerEnabledDbContext.Identity.3.7.0.nupkg  TrackerEnabledDbContext.Identity.csproj  TrackerIdentityContext.cs  package.nuspec  packages.config
TrackerEnabledDbContext.Identity/Properties/: AssemblyInfo.cs
TrackerEnabledDbContext.IntegrationTests/: App.config  DisconnectedContextTests.cs  EventTests.cs  FluentConfigurationTests.cs  MetadataTests.cs  MigrationTests.cs  SoftDeleteTests.cs  TestCases.txt  TestTrackerContext.cs  TimeMachineTests.cs  TrackerContextIntegrationTests.cs  TrackerEnabledDbContext.IntegrationTests.csproj  UsernameConfigurationTests.cs  packages.config
TrackerEnabledDbContext.IntegrationTests/Migrations/: Configuration.cs
TrackerEnabledDbContext.IntegrationTests/Properties/: AssemblyInfo.cs
TrackerEnabledDbContext/Auditors/: ChangeLogDetailsAuditor.cs  DeletetionLogDetailsAuditor.cs  LogAuditor.cs  SoftDeletedLogDetailsAuditor.cs  UnDeletedLogDetailsAudotor.cs
TrackerEnabledDbContext/Configuration/: EntityTracker.cs  ExceptResponse.cs  GlobalTrackingConfig.cs  OverrideTrackingResponse.cs  PropertyTrackingConfiguration.cs  PropertyTrackingConfigurationKey.cs  TrackAllResponse.cs  TrackingConfigurationPriority.cs  TrackingDataStore.cs
TrackerEnabledDbContext/Extensions/: TypeExtensions.cs
TrackerEnabledDbContext/Interfaces/: ILogDetailsAuditor.cs  IUnTrackable.cs
TrackerEnabledDbContext/Models/: AuditLog.cs  AuditLogDetail.cs  EventType.cs  LogMetadata.cs
(+378 files in other folders)
