<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180327173031_initial.cs" />
    <Compile Remove="Migrations\20180327173031_initial.Designer.cs" />
    <Compile Remove="Migrations\20180327175643_initial.cs" />
    <Compile Remove="Migrations\20180327175643_initial.Designer.cs" />
    <Compile Remove="Migrations\20180327213630_initial.cs" />
    <Compile Remove="Migrations\20180327213630_initial.Designer.cs" />
    <Compile Remove="Migrations\20180327222442_initial.cs" />
    <Compile Remove="Migrations\20180327222442_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TracerEnabledDbContext.Core.Identity\TrackerEnabledDbContext.Core.Identity.csproj" />
    <ProjectReference Include="..\TrackerEnabledDbContext.Core.Common\TrackerEnabledDbContext.Core.Common.csproj" />
  </ItemGroup>

</Project>
