<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1;netstandard2.1;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TrackerEnabledDbContext.Common</PackageId>
    <Authors>Bilal Fazlani</Authors>
    <Company>Bilal</Company>
    <Product>Common Library for TrackerEnabledDbContext</Product>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>3.8</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <AssemblyVersion>3.8</AssemblyVersion>
    <FileVersion>3.8</FileVersion>
    <PackageTags>SQL Entity Framework Tacking Audit C# Database ASP.NET</PackageTags>
    <Copyright>2020</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <ProjectUrl>https://github.com/bilal-fazlani/tracker-enabled-dbcontext</ProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Common nuget package required for TrackerEnabledDbContext &amp; TrackerEnabledDbContext.Identity</Description>
    <Summary>Common nuget package required for TrackerEnabledDbContext &amp; TrackerEnabledDbContext.Identity</Summary>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp3')) or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="EntityFramework" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>


</Project>
