<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>TrackerEnabledDbContext.Identity</PackageId>
    <Authors>Bilal Fazlani</Authors>
    <Company>Bilal</Company>
    <Product>Tracker Enabled DbContext For Asp.Net Identity</Product>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>3.7.1</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <AssemblyVersion>3.7.1</AssemblyVersion>
    <FileVersion>3.7.1</FileVersion>
    <PackageTags>SQL Entity Framework Tacking Audit C# Database ASP.NET</PackageTags>
    <Copyright>2020</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <ProjectUrl>https://github.com/bilal-fazlani/tracker-enabled-dbcontext</ProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>
      This is DbContext for use with ASP.Net Identity.
      It extends Entity Framework functionality to store changes in database. This is very useful for auditing purpose. It stores WHO changed WHAT &amp; WHEN.
    </Description>
    <Summary>
      This is DbContext for use with ASP.Net Identity.
      It extends Entity Framework functionality to store changes in database. This is very useful for auditing purpose. It stores WHO changed WHAT &amp; WHEN.
    </Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerEnabledDbContext.Common\TrackerEnabledDbContext.Common.csproj">
      <SetTargetFramework>TargetFramework=net45</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
